<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="libs/bootstrap/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">


    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="libs/handlebars-v4.0.5.js"></script>
    <script type="text/javascript" src="libs/masonry.pkgd.min.js"></script>-->
    <title></title>
  </head>


  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row banner">

          <!--make video to background-->
          <div class="video-container">
            <video loop muted autoplay class="video-info">
              <source src="img/Banner.webm" type="video/webm">
              <source src="img/Banner.mp4" type="video/mp4">
                Chuoixanh.com
            </video>
          </div>
          <div class="menu-container">
            <div class="col-sm-12 navbar-menu" id="id-navbar-menu">
              <nav class="navbar navbar-default">

                <div>
                  <h1>
                    <div class="col-sm-3 text-center site_logo">
                      <img src="img/logo3.png" alt="Chuoi xanh logo"/>
                    </div>
                  <h1>
                <div>

                <!--make menu small-->
                <div class="header-menu">
                  <div class="menu-small">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                </div>
                <!--MENU+LOGO-->
                <ul class="nav navbar-nav navbar-collapse collapse" id="navbar-collapse">
                  <li>
                    <a id="home" href="http://chuoixanh.com">Home</a>
                  </li>
                  <li>
                    <a id="home" href="#">Order</a>
                  </li>
                  <li>
                    <a id="home" href="#">Shop</a>
                  </li>

                  <li>
                    <a id="home" href="#">HOT products</a>
                  </li>
                  <li>
                    <a id="home" href="#">About us</a>
                  </li>
                  <li>
                    <a id="home" href="#">Promotions</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

        </div>
      </div>
    </header>

    <section class="home-information">
      <div class="home-information-benefits container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="text">
              <h2>
                BANANAS ARE A NITRITIOUS FOOD
              </h2>
              <p>"Bananas are bursting with long-lasting energy and have loads of health benefits."
              </p>
              <a href="#" class="btn btn-white">Lean more</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="benefits">
              <ul class="list-unstyled">
                <li>
                  <a tabindex="0" title="Potassium" class="popover-link" role="button" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Restore tired muscles and boost bored brains">
                    <img src="/img/items-healthy/BenefitsPotassium.png" alt="Potassium" />
                  </a>
                </li>
      					<li>
                  <a tabindex="0" title="Vit B6" class="popover-link" role="button" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="15% of your daily B6 needs for nerve function">
                    <img src="/img/items-healthy/BenefitsVitB6.png" alt="Vit B6" />
                  </a>
                </li>
      					<li>
                  <a tabindex="0" title="Low GI" class="popover-link" role="button" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="With a low GI of 52, they're great for lasting energy">
                    <img src="/img/items-healthy/BenefitsLowGI.png" alt="Low GI" />
                  </a>
                </li>
      					<li>
                  <a tabindex="0" title="Folate" class="popover-link" role="button" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="A great source of folate for pregnancy">
                    <img src="/img/items-healthy/BenefitsFolate.png" alt="Folate" />
                  </a>
                </li>
      					<li>
                  <a tabindex="0" title="Antioxidants" class="popover-link" role="button" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="For overall health and a lower risk of age-related disease">
                    <img src="/img/items-healthy/BenefitsAntioxidants.png" alt="Antioxidants" />
                  </a>
                </li>
      					<li>
                  <a tabindex="0" title="Fibre" class="popover-link" role="button" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Keeps you regular and avoid constipation">
                    <img src="/img/items-healthy/BenefitsFibre.png" alt="Fibre" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
